<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CGM</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">

            <div class="logo">
                <img src="assets\CGM logo.png" alt="CGM Logo">
            </div>

            <nav>
                <ul>
                    <li><a href="index.html" class="active">Sign in</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="vendors.html">Vendors</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="application.html">Application</a></li>
                    <li><a href="animation.html">Animation</a></li>
                    <li><a href="otherevents.html">Other Events</a></li>
                    <li><a href="contact Us.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="about Us.html">About Us</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <main>
        <section class="application-section">
            <div class="application-container">


                <p class="application-intro">
                    The Mobile Application was developed to provide
                    visitors, vendors, and organisers with a simple and
                    efficient way to access information, facilities,
                    bookings, and event services in one place.
                </p>

                <p>
                    The application was created using App Lab and includes
                    features designed to improve communication, accessibility,
                    and visitor experience during events and community
                    activities. Users can explore sbout the history of the market and book venue, through the app.
                </p>

                <a href="https://studio.code.org/projects/applab/36200fdd-ea7c-466c-b560-44dd5732313b" target="_blank"
                    class="app-btn">
                    Open Application
                </a>

            </div>
        </section>
    </main>